<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FileScraper.fs" />
    <Compile Include="Networking\NetworkingTypes.fs" />
    <Compile Include="Networking\MimeTypes.fs" />
    <Compile Include="Networking\HttpHandler.fs" />
    <Compile Include="Networking\SocketHandler.fs" />
    <Compile Include="Networking\SocketWrapper.fs" />
    <Content Include="website\favicon.ico" />
    <Content Include="website\index.html" />
    <None Include="website\script.js" />
    <Content Include="website\main.css" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
