# WebServer

./: README.md
src/: WebServer.sln
src/WebServer/: FileScraper.fs  Program.fs  SocketWrapper.fs  WebServer.fsproj
src/WebServer/Networking/: HttpHandler.fs  MimeTypes.fs  NetworkingTypes.fs  SocketHandler.fs  SocketWrapper.fs
src/WebServer/website/: helloworld.html  index.html
src/WebServerClient/: WebServerClient.fsproj
